server.port=5050

# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=fb13125c-ffd3-4087-b0cb-9091eea298c7
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=e56d288a-4b5c-4ad4-baae-9cdb4c1c60ee
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=llq8Q~Ihl47mN6OC3IX3VvtRSiLAgE4tpQ8MYdz0

spring.main.allow-bean-definition-overriding=true